// Road genrated by blender2ogre 0.5.8

material Road 
{
    receive_shadows on 

    technique
    {
        pass Road
        {
            ambient 0.8140384554862976 0.279848575592041 0.02903391234576702 1.0
            diffuse 0.6512307740931327 0.2238788638096878 0.023227130222724823 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
