18:48:07: Creating resource group General
18:48:07: Creating resource group Internal
18:48:07: Creating resource group Autodetect
18:48:07: Registering ResourceManager for type Mesh
18:48:07: Registering ResourceManager for type Material
18:48:07: Registering ResourceManager for type Skeleton
18:48:07: XMLMeshSerializer reading mesh data from C:\Users\avr-9\Desktop\Desarrollo de Videojuegos\3º\Proyecto-III\exes\Assets\Blender\Building\Patitos\Patitos.mesh.xml...
18:48:08: Reading geometry...
18:48:08: Geometry done...
18:48:08: Reading submeshes...
18:48:08: Submeshes done.
18:48:08: Reading mesh names...
18:48:08: Mesh names done.
18:48:08: XMLMeshSerializer import successful.
18:48:08: Reorganising vertex buffers to automatic layout..
18:48:08: MeshSerializer writing mesh data to stream ...
18:48:08: File header written.
18:48:08: Writing mesh data...
18:48:08: Writing submesh...
18:48:08: Exporting submesh texture aliases...
18:48:08: Submesh texture aliases exported.
18:48:08: Submesh exported.
18:48:08: Exporting bounds information....
18:48:08: Bounds information exported.
18:48:08: Exporting submesh name table...
18:48:08: Submesh name table exported.
18:48:08: Mesh data exported.
18:48:08: MeshSerializer export successful.
18:48:08: Unregistering ResourceManager for type Skeleton
18:48:08: Unregistering ResourceManager for type Material
18:48:08: Unregistering ResourceManager for type Mesh
