17:59:59: Creating resource group General
17:59:59: Creating resource group Internal
17:59:59: Creating resource group Autodetect
17:59:59: Registering ResourceManager for type Mesh
17:59:59: Registering ResourceManager for type Material
17:59:59: Registering ResourceManager for type Skeleton
17:59:59: XMLMeshSerializer reading mesh data from C:\Users\avr-9\Desktop\Desarrollo de Videojuegos\3º\Proyecto-III\exes\Assets\Blender\Building\Hamburgueseria\Restaurante.mesh.xml...
17:59:59: Reading geometry...
18:00:00: Geometry done...
18:00:00: Reading submeshes...
18:00:00: Submeshes done.
18:00:00: Reading mesh names...
18:00:00: Mesh names done.
18:00:00: XMLMeshSerializer import successful.
18:00:00: Reorganising vertex buffers to automatic layout..
18:00:00: MeshSerializer writing mesh data to stream ...
18:00:00: File header written.
18:00:00: Writing mesh data...
18:00:00: Writing submesh...
18:00:00: Exporting submesh texture aliases...
18:00:00: Submesh texture aliases exported.
18:00:00: Submesh exported.
18:00:00: Exporting bounds information....
18:00:00: Bounds information exported.
18:00:00: Exporting submesh name table...
18:00:00: Submesh name table exported.
18:00:00: Mesh data exported.
18:00:00: MeshSerializer export successful.
18:00:00: Unregistering ResourceManager for type Skeleton
18:00:00: Unregistering ResourceManager for type Material
18:00:00: Unregistering ResourceManager for type Mesh
