// NodeCanConstruct genrated by blender2ogre 0.5.8

material NodeCanConstruct 
{
    receive_shadows on 

    technique
    {
        pass NodeCanConstruct
        {
            ambient 0.013551070354878902 0.5589479804039001 0.7356569766998291 1.0
            diffuse 0.010840856445444469 0.4471583909862993 0.5885255901295778 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
