// Road genrated by blender2ogre 0.5.8

material Road 
{
    receive_shadows on 

    technique
    {
        pass Road
        {
            ambient 0.14731353521347046 0.13816456496715546 0.14217311143875122 1.0
            diffuse 0.11785082992689055 0.11053165362077433 0.11373849084583654 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
