18:55:29: Creating resource group General
18:55:29: Creating resource group Internal
18:55:29: Creating resource group Autodetect
18:55:29: Registering ResourceManager for type Mesh
18:55:29: Registering ResourceManager for type Material
18:55:29: Registering ResourceManager for type Skeleton
18:55:29: XMLMeshSerializer reading mesh data from C:\Users\avr-9\Desktop\Desarrollo de Videojuegos\3º\Proyecto-III\exes\Assets\Blender\Building\Hamburgueseria\Burguer.mesh.xml...
18:55:29: Reading geometry...
18:55:29: Geometry done...
18:55:29: Reading submeshes...
18:55:29: Submeshes done.
18:55:29: Reading mesh names...
18:55:29: Mesh names done.
18:55:29: XMLMeshSerializer import successful.
18:55:29: Reorganising vertex buffers to automatic layout..
18:55:29: MeshSerializer writing mesh data to stream ...
18:55:29: File header written.
18:55:29: Writing mesh data...
18:55:29: Writing submesh...
18:55:29: Exporting submesh texture aliases...
18:55:29: Submesh texture aliases exported.
18:55:29: Submesh exported.
18:55:29: Exporting bounds information....
18:55:29: Bounds information exported.
18:55:29: Exporting submesh name table...
18:55:29: Submesh name table exported.
18:55:29: Mesh data exported.
18:55:29: MeshSerializer export successful.
18:55:29: Unregistering ResourceManager for type Skeleton
18:55:29: Unregistering ResourceManager for type Material
18:55:29: Unregistering ResourceManager for type Mesh
